APP_ENV=testing
APP_KEY=base64:fRzMwsgAlpRNmaGdzfBBowF/Ctd1fFDTI3LahY0e2CI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ereligious_test
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
